amplify/backend/api/CricFix/schema.graphql

type ClubProfile @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  club_description: String!
  club_email: AWSEmail!
  club_name: String!
  club_number: AWSPhone!
  club_website: AWSURL!
  club_teams: AWSJSON
}

type Messages @model @auth(rules: [{allow: public}]) {
  id: ID!
  userMessages: String
}

type AddFixtures @model @auth(rules: [{allow: public}]) {
  id: ID!
  home_team: String
  away_team: String
  fixture_date: AWSDate
  fixture_time: AWSTime
  fixture_location: String
}

type Teams {
  Teams: String
}
 