amplify/backend/api/CricFix/schema.graphql

type Messages @model @auth(rules: [{allow: public}]) {
  id: ID!
  userMessages: String
}

type AddFixtures @model @auth(rules: [{allow: public}]) {
  id: ID!
  home_team: String
  away_team: String
  fixture_date: AWSDate
  fixture_time: AWSTime
  fixture_location: String
}

type Teams {
  Teams: String
}

type ClubProfile @model @auth(rules: [{allow: owner}, {allow: private}]) {
  id: ID!
  club_email: AWSEmail
  club_name: String
  club_number: String
  club_description: String
  club_website: Teams
  club_teams: AWSJSON
}
 